# Rabbitmq_Example

./: .gitignore  README.md  Rabbitmq_Example.sln
Common/: Common.csproj
Common/AssemblyScanner/: Types.cs
Common/Attributes/: QueueAttribute.cs
Common/Extensions/: ServiceBusRootExtension.cs
Common/Helpers/: DateTimeHelper.cs
Common/RabbitMQ/: IRabbitMqBus.cs  IRabbitMqConnection.cs  RabbitMqBus.cs  RabbitMqConnection.cs
Common/RabbitMq/: ICommand.cs  IHandleCommand.cs  IRabbitMqBus.cs  IRabbitMqConnection.cs  IServiceOption.cs  RabbitMqBus.cs  RabbitMqConnection.cs  ServiceOption.cs  ServiceOptionBuilder.cs
RabbitMq_Common/: RabbitMq_Common.csproj  SystemConstants.cs
RabbitMq_Common/Exception/: CouldNotFindAnyHandlerException.cs  EventNotSupportedException.cs  HandlingMinimumRequirementsFailedException.cs
RabbitMq_Common/Extension/: Extensions.cs  RouterRootExtension.cs  ServiceCollectionExtension.cs
RabbitMq_Common/Helpers/: DateTimeHelper.cs
RabbitMq_Common/RabbitMq/: ICommand.cs  IConsumerCommand.cs  IHandleCommand.cs  IProducerCommand.cs  IRabbitMqBus.cs  IServiceOption.cs  JobDispatcher.cs  RabbitConnector.cs  RabbitMqBus.cs  RabbitMqConnection.cs  ServiceOption.cs  ServiceOptionBuilder.cs
RabbitMq_Consumer/: Program.cs  RabbitMq_Consumer.csproj  Startup.cs  SystemConstants.cs  appsettings.json
RabbitMq_Consumer/Entity/: User.cs
RabbitMq_Consumer/Extension/: Extensions.cs  ServiceCollectionExtension.cs
RabbitMq_Consumer/Properties/: launchSettings.json
RabbitMq_Consumer/Repositories/: IUserRepository.cs  UserRepository.cs
RabbitMq_Producer/: Program.cs  RabbitMq_Producer.csproj  Startup.cs  SystemConstants.cs  appsettings.json
RabbitMq_Producer/Commands/: SendEmailCommand.cs  SendSmsCommand.cs
RabbitMq_Producer/Controllers/: NotificationController.cs  UserController.cs
RabbitMq_Producer/Dto/: SendEmailRequest.cs  (+1 more)
(+66 files in other folders)
